
body {
    background-color: rgb(45, 62, 88);
    
}
@media only screen {
   *{
       margin:0px;
       padding:0px;
   }

}

.title-heading-left {
    margin:20px;
    padding:20px;
    font-size: 27.006px;
    line-height: 37.208px;
    color:#ffffff;
}

#grid-wraper{
    width: 100%;
    margin: 0 auto 20px auto;
    text-align: center;
}
.card {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 450px;
    background: #dcdee3;
    margin:10px;
    border-radius:2px;
    box-shadow:0 2px 10px rgba(0,0,0,0.5);
    overflow:hidden;
    text-align:center;

}
.app-img-wrapper {
    position: absolute;
    left: 50%;
    transform:translateX(-50%) ;
    display:inline-block;
    width: 100%;
    height: 350px;
    overflow: hidden;
    top: 0;
}

img.app-img{
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:inline-block;
    position:absolute;
    width:60%;
    height:60%;
    padding:15px;
    border-radius:4px;
    background:rgba(0,0,0,0.5);
}
.title-bar {
    position: absolute;
    width: 100%;
    height: 150px;
    bottom: 0;
    background: #dcdee3;
}
h1.card-title{
    position:relative;
    display:inline-block;
    color:#ffffff;
    background:rgb(45, 62, 88);
    font-size:18px;
    margin:5px;
    padding:10px;
    font-family:monospace;
    pointer-events:none;
}
p.infoP{
    line-height:2px;
}